[Interface]
Address = 172.16.254.1/24
ListenPort = 11111
PrivateKey = eKaXWBdsvnLC0qCRRAnz4Dx3smsP74ekRG1HpITasn4=
MTU = 1392

# first host
[Peer]
PublicKey = fXTbK+R/QKG4s8a+BFXjq9blS2PnVSThIHLR5+gaJnU=
AllowedIPs = 172.16.254.10/32
PresharedKey = H4sxDNvAI4DbY3ia+bbMMgy3BZMYf19JG5nw0njBfpE=

# second host
[Peer]
PublicKey = XbiIypPrAICX2+SCYjgF9J3LH2L4bHhHZOfWie8mDiM=
AllowedIPs = 172.16.254.12/32
PresharedKey = JB7NAR9yJXnq+sjQj3dVVekHz0zMtG47yLBUx/bryeI=
